# ProjetoEcomerceConsole

./: CadastrarCategorias1.sln
CategoriaApi/UsuariosApi/: Startup.cs  UsuariosApi.csproj
CategoriaApi/UsuariosApi/Controllers/: AtualizarCadastro.cs  CadastroController.cs  LoginController.cs  LogoutController.cs  PesquisaUsuarioController.cs
CategoriaApi/UsuariosApi/Data/: UserDbContext.cs
CategoriaApi/UsuariosApi/Data/Dtos/: CreateUsuarioDto.cs  ReadUsuarioDto.cs  UpdateUsuarioDto.cs
CategoriaApi/UsuariosApi/Data/Requests/: AtivaContaRequest.cs  EfetuaResetRequest.cs  (+1 more)
CategoriaApi/UsuariosApi/Exceptions/: AlreadyExistsException.cs  LoginOrPasswordException.cs  MinCatacterException.cs  NullException.cs
CategoriaApi/UsuariosApi/Migrations/: 20221221123435_Criando Usuarios.Designer.cs  20221221123435_Criando Usuarios.cs  20221229130528_Usuario Admin.Designer.cs  20221229130528_Usuario Admin.cs  20221229135257_Criando Role Regular.Designer.cs  20221229135257_Criando Role Regular.cs  20221229144136_Custom Identity user.Designer.cs  20221229144136_Custom Identity user.cs  20230103171312_Add campo na tabela Usuario.Designer.cs  20230103171312_Add campo na tabela Usuario.cs  20230103185001_Inserindo campo (Data Atualizacao) na model Usuarios.Designer.cs  20230103185001_Inserindo campo (Data Atualizacao) na model Usuarios.cs  UserDbContextModelSnapshot.cs
CategoriaApi/UsuariosApi/Models/: CustomIdentityUser.cs  Endereco.cs  Token.cs  Usuario.cs
CategoriaApi/UsuariosApi/Profiles/: UsuarioProfile.cs
CategoriaApi/UsuariosApi/Properties/: launchSettings.json
CategoriaApi/UsuariosApi/Services/: AtualizaCadastroService.cs  CadastroService.cs  LoginService.cs  LogoutService.cs  PesquisaUsuarioService.cs  TokenService.cs  UsuarioService.cs
(+143 files in other folders)
